services:
  mc:
    image: itzg/minecraft-server:latest
    tty: true
    container_name: minecraft-server
    stdin_open: true
    ports:
      - "25565:25565"
      - "24454:24454"
    environment:
      EULA: "TRUE"
      TYPE: "MODRINTH"
      VERSION: "1.21.1"
      MEMORY: "8192M"
      # ICON: "./icon.jpeg"
      ONLINE_MODE: "false"
      DIFFICULTY: "2"
      FORCE_GAMEMODE: "true"
      SEED: "-3856230406843526594"
      MODRINTH_MODPACK: "/minejumbo.mrpack"
      MODRINTH_DEFAULT_VERSION_TYPE: "release"
      MODRINTH_LOADER: "fabric"
      LEVEL: "minejumbo"
      OPS: |-
        CakeBoy
      RCON_CMDS_STARTUP: |-
        /gamerule playersSleepingPercentage 0
      RCON_CMDS_ON_CONNECT: |-
        /recipe give @p *
    volumes:
      - "./data:/data"
      # - "./icon.jpeg:/icon.jpeg"
      - "./MineJumbo.mrpack:/minejumbo.mrpack:ro"
